# ABService

./: .gitignore  CONTRIBUTION.md  README.md  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml  env.example  package-lock.json  package.json
backend/: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
backend/config/checkstyle/: checkstyle.xml
backend/config/pmd/: pmd.xml
backend/config/spotbugs/: spotbugs.xml
backend/src/main/java/com/abservice/: CircleMemberResource.java  GreetingResource.java  HealthResource.java
backend/src/main/java/com/abservice/controller/: CircleMemberController.java  RoleController.java
backend/src/main/java/com/abservice/dto/: CircleMemberDto.java  CreateCircleMemberDto.java  RoleDto.java  UpdateCircleMemberDto.java
backend/src/main/java/com/abservice/entity/: CircleMember.java  Role.java
backend/src/main/java/com/abservice/exception/: GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/abservice/repository/: CircleMemberRepository.java  RoleRepository.java
backend/src/main/java/com/abservice/service/: CircleMemberService.java  RoleService.java
backend/src/main/java/com/abservice/view/: CircleMemberView.java  RoleView.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/abservice/controller/: CircleMemberControllerTest.java
backend/src/test/java/com/abservice/service/: CircleMemberServiceTest.java
backup/backend/: README.md  build.gradle  gradle.properties  settings.gradle
backup/backend/config/checkstyle/: checkstyle.xml
backup/backend/config/pmd/: pmd.xml
backup/backend/config/spotbugs/: spotbugs.xml
backup/backend/src/main/java/com/abservice/controller/: CircleMemberController.java  RoleController.java
backup/backend/src/main/java/com/abservice/dto/: CircleMemberDto.java  CreateCircleMemberDto.java  RoleDto.java  UpdateCircleMemberDto.java
backup/backend/src/main/java/com/abservice/entity/: CircleMember.java  Role.java
backup/backend/src/main/java/com/abservice/exception/: GlobalExceptionHandler.java  NotFoundException.java
backup/backend/src/main/java/com/abservice/repository/: CircleMemberRepository.java  RoleRepository.java
backup/backend/src/main/java/com/abservice/service/: CircleMemberService.java  CircleMemberServiceInterface.java  RoleService.java  RoleServiceInterface.java
backup/backend/src/main/java/com/abservice/view/: CircleMemberView.java  RoleView.java
backup/backend/src/main/resources/: application.yml
backup/backend/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Insert_initial_data.sql
backup/backend/src/test/java/com/abservice/controller/: CircleMemberControllerTest.java
docker/: README.md
docker/keycloak/realm/: abservice-realm.json
docker/postgres/conf/: postgresql.conf
docker/postgres/init/: 01-init-databases.sql
docs/: ARCHITECTURE.md  README.md
frontend-admin/: .eslintrc.cjs  README.md  package.json  svelte.config.js  tailwind.config.js  tsconfig.json  vite.config.ts  vitest.config.ts
frontend-admin/src/: app.css  app.html
frontend-admin/src/lib/stores/: auth.ts  circleMembers.ts
frontend-admin/src/lib/types/: index.ts
frontend-admin/src/lib/utils/: api.test.ts  api.ts
frontend-admin/src/routes/: +layout.svelte  +page.svelte
frontend-admin/src/routes/circle-members/: +page.svelte
frontend-admin/src/test/: setup.ts
frontend-public/: .eslintrc.cjs  README.md  astro.config.mjs  package.json  tailwind.config.mjs  tsconfig.json
frontend-public/src/layouts/: Layout.astro
frontend-public/src/pages/: index.astro
frontend-public/src/types/: index.ts
frontend-public/src/utils/: api.ts
scripts/: dev.sh  setup.sh
